<!DOCTYPE html>  
  <html lang="en">  
  <head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Farm-to-Table Recipes</title>  
    <link rel="stylesheet" href="style2.css">  
  </head> 
  <style>
    body {
      background: url("bg/bg9.avif") no-repeat center cover ;
    }
  </style>
  <body>  
    <header>  
      <h1>Farm-to-Table Recipes</h1>
      <nav>  
        <a href="home.html">HOME</a>  
        <a href="info.html">INFO</a>
        <a href="seasons.html">SEASONS</a>  
        <a href="contact.html">CONTACT US</a>  
      </nav>
    </header> 
    <center>
        <h1 style="color: rgb(66, 111, 66); text-shadow: 0 0 10px #82bd52, 0 0 20px #f2e7ae, 0 0 30px #e6e7d8;font-size:xx-large;">APPLES</h1>
    </center>
<br>

<br><section> 
  <center>
       <div class="recipe-grid">  
        <!-- Summer Card -->
        
        <div class="recipe-card"> 
          <img src="autumn/app.avif" alt="Fresh Salad"> 
          <h3>APPLES</h3>  
          <p>
            <strong>Rich in Antioxidants:</strong> <br> 
            Apples are rich in antioxidants, including quercetin and polyphenols, which help fight free radicals and reduce the risk of chronic diseases.
            <strong><br>Heart Health:</strong> <br>
            They support cardiovascular health by lowering cholesterol levels and improving blood circulation.
            <strong><br>Skin Glow:</strong> <br>
            High in vitamin C and hydration, apples promote collagen production, detoxify the skin, and support a healthy glow.
            <strong><br>Weight-Friendly:</strong> <br>
            Low in calories and high in fiber, apples are a perfect snack for weight management and digestive health.
            <strong>Versatile in Use:</strong> <br>
            From fresh slices to pies, juices, and salads, apples add flavor and nutrition to a wide range of dishes.
          </p>
          
          <h3>APPLE RECIPES</h3>  
          <p>
            Apple Pie <br>
            Fresh Apple Juice <br>
            Apple Cinnamon Oatmeal <br>
          </p>
          
          
        </div>
      </center>
    </div>
  </section>

    </body>
  </html>