<!DOCTYPE html>  
  <html lang="en">  
  <head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Farm-to-Table Recipes</title>  
    <link rel="stylesheet" href="style1.css">  
  </head> 
  <style>
    body {
      background: url("bg/bg9.avif") no-repeat center cover ;
    }
  </style>
  <body>  
    <header>  
      <h1>Farm-to-Table Recipes</h1>
      <nav>  
        <a href="home.html">HOME</a>  
        <a href="info.html">INFO</a>
        <a href="seasons.html">SEASONS</a>  
        <a href="contact.html">CONTACT US</a>  
      </nav>
    </header>  
  
  <center>
    <h1 style="color: rgb(66, 111, 66); text-shadow: 0 0 10px #82bd52, 0 0 20px #f2e7ae, 0 0 30px #e6e7d8;font-size:xx-large;">SUMMER TOP HARVESTED ITEMS</h1>
  </center>
  
  <div class="recipe-grid">  
    <!-- Summer Card -->
    <div class="recipe-card">
      <img src="summer/t3.avif" alt="Fresh Salad"> 
      <h3>TOMATOES</h3>  
      <p>Tomatoes are nutrient-rich fruits, high in vitamin C and lycopene, which support heart health and immunity.</p>  
      <a href="tomatoes.html" class="button">See More</a>
    </div>
  
    <!-- Autumn Card -->
    <div class="recipe-card">  
      <img src="summer/bf.avif" alt="Veggie Soup">  
      <h3>BERRY</h3>  
      <p>Berries are vibrant, flavorful fruits that add natural sweetness and color to any dish</p>  
      <a href="berry.html" class="button">See More</a>
    </div>
  
    <!-- Winter Card -->
    <div class="recipe-card">  
      <img src="summer/cu1.avif" alt="Berry Smoothie">  
      <h3>CUCUMBERS</h3>  
      <p>Cucumbers are hydrating, low-calorie vegetables rich in water and often used in salads.</p>  
      <a href="CUCUMBER.HTML" class="button">See More</a>
    </div>
  
    <!-- Spring Card -->
   
    <div class="recipe-card">  
      <img src="summer/co1.avif" alt="Berry Smoothie">  
      <h3>CORN</h3>  
      <p>Corn is a nutritious cereal grain rich in carbohydrates and fiber.</p>  
      <a href="corn.html" class="button">See More</a>
    </div>
  </div>  
  </section>
</body>
  <br>
  <footer>  
    <p>&copy; 2024 Farm-to-Table Recipes</p>  
  </footer>
  </html>
